SPREADSHEET_ID: '1-Crm4kdr1dxfG7mVeNiM3cqtm4-zO0VgdqTtSBwhXtk'
SHEET_NAME: 'OX퀴즈 응답(live)'
SOLAPI_API_KEY: ${{ secrets.SOLAPI_API_KEY }}
SOLAPI_API_SECRET: ${{ secrets.SOLAPI_API_SECRET }}
SOLAPI_SENDER: ${{ secrets.SOLAPI_SENDER }}
GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
POLLING_INTERVAL: "1" 